<!--pages/details/details.wxml-->
<view class="details">
  <view class="background">
    <view class="top"></view>
    <view class="bottom"></view>
  </view>
  <view class="bookInfo">
    <image src="{{STATIC_HOST}}{{bookInfo.cover}}"></image>
    <text class="bookTitle">{{bookInfo.title}}</text>
    <text class="bookSite">{{bookInfo.author}}</text>
    <view class="infoBtn">
      <navigator hover-class="none" url='/pages/reader/reader?book_id={{bookInfo._id}}&book_title={{bookInfo.title}}' class="startRead">开始阅读</navigator>
      <view bindtap='addShelf' class="addReader">{{addedShelf ? '已加入书架' : '加入书架'}}</view>
    </view>
  </view>
  <view class='bookMsg'>
    <view class='rate'>
      <view wx:key="{{index}}" class="rate_item {{book_rate >= item ? 'rate_active' : ''}}" wx:for="{{[1,2,3,4,5]}}">★</view>
    </view>
    <view class='lastChapter'>更新至
      <text>{{bookInfo.lastChapter}}</text>
    </view>
    <view class='info_commit'>
      <view bindtap='showTab' class='tab'>
        <view data-id='1' class="tab_item info {{showInfoContent ? 'active' : ''}}">详情</view>
        <view data-id='0' class="tab_item commit {{showInfoContent ? '' : 'active'}}">评价({{shortReviews.total}})</view>
      </view>
      <scroll-view scroll-y='true' wx:if="{{showInfoContent}}" class='info_content'>
        <view class='info_desc'>
          简介： {{bookInfo.longIntro}}
        </view>
        <view class='openChapter'>
          <image src='data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAACHElEQVR4Xu1awW0CMRDcNYJvoAPSAR2EDkgHuQe2+IUOkg7CE9lIHB1AB0kH6SB0EPJFgo1O4gF3B7YUabXR7X1tecczs37MLULDP2z4/UEJUAc0nAFtgYYbQB9BbYFyC1hrMwB4SmiNVQghv7Yvy7Jup9NZElE34SyuLRXMFQc45ygVzX6/7+V5vqvb75x7BYCX1LO49nnvL+5cR0BxobsEQD/e+6vqOuemAPCWcA7nlgrmCgHW2gEiPsZQEdE6hPB5a1/RTojYj53FtW6Myefz+fa8nj6CXOxLraMOkKoMFy51ABfTUuuoA6Qqw4VLHcDFtNQ66gCpynDhUgdwMS21jjpAqjJcuNQBZabH4/HQGPMQU+B4PH4sFov3SCL0jIhiQlFjzCqaCFlrv1NAE9EuhNC7RoDETJCINiGEi7ivUaFoEgFFCyBikejesu4OEXPv/fqaA07/BaZENIy1E8c6Im6JaFYOcvUR5GBfcg11gGR1OLCpAzhYllxDHSBZHQ5s6gAOliXXUAdIVocDmzqAg2XJNdQBktXhwKYOKLM8mUz6h8NhFMsF6wLGmoB1ZIwZcCgZq1FkmK1WaxMNRZ1zXwAQne2LhaKnGcFlDBjz+tZ7f39e80+jsuWx0/OD//OobBFkRidFEXHtvZ/dCkXb7XYxTC3mvwAA5OUBb30EmXtQXDl1gDhJmAGpA5gJF1dOHSBOEmZAjXfAL/nCn0HN4Hn4AAAAAElFTkSuQmCC'></image> 总目录({{bookInfo.chaptersCount}}章)</view>
        <view class='Recommend'>
          <view class='re_topic'>
            <view class='re_title'>看过这本书的人还在看</view>
            <view bindtap='randomRecommendBooks' class='re_refresh'>换一换</view>
          </view>
          <view class='re_books'>
            <navigator wx:key="{{index}}" hover-class="none" class='re_bookItem' wx:for="{{showRecommendBooks}}" url='/pages/details/details?book_id={{item._id}}'>
              <image src="{{STATIC_HOST}}{{item.cover}}"></image>
              <view class='re_bookTitle'>{{item.title}}</view>
            </navigator>
          </view>
        </view>
      </scroll-view>
      <scroll-view scroll-y='true' wx:else class='commit_content'>
        <view class='review_item' wx:for="{{shortReviews.docs}}" wx:key="{{index}}">
          <image src="{{STATIC_HOST}}{{item.author.avatar}}"></image>
          <view class='review_info'>
            <view class='review_site'>{{item.author.nickname}}</view>
            <view class='review_content'>{{item.content}}</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>